{
  "name": "aor-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cases:check": "node scripts/check-cases-in-db.mjs",
    "tracker:fetch": "node scripts/fetch-tracker-json.mjs --all",
    "tracker:cases": "node scripts/extract-case-numbers.mjs",
    "tracker:dry-run": "node scripts/dry-run-milestone-sync.mjs",
    "tracker:sync": "node scripts/sync-milestones.mjs",
    "tracker:seed": "node scripts/seed-from-tracker-json.mjs",
    "tracker:seed:apply": "node scripts/seed-from-tracker-json.mjs --apply",
    "db:migrate:dump": "node scripts/migrate-mongodb.mjs dump",
    "db:migrate:restore": "node scripts/migrate-mongodb.mjs restore",
    "db:migrate:copy": "node scripts/migrate-mongodb.mjs copy",
    "db:migrate:verify": "node scripts/migrate-mongodb.mjs verify"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "mongoose": "^9.7.4",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
